#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0vXFTNwjn5krifZibOlWGxpGyhbAVrW/s6RO5xqSXrmMcrzx67gt27+VX4wAX3wVrnavmfRcl0WGEE1cKB2KOsIKYrAfV/DyEWwSO7aSOsPa8WJRXyS9dgBTEoXDmvdsig+yEODFI4YybNIIuGS3ormnyd7sSyP0iiREjoIo/ej9c/Dm6rHUM3B5e0hW8f4lgA6kq92cdhfUWivMbqajOnIaEa5rakjHPPeTgGUcXgYI8k6vh2foA4foGaDhkz1Q1kCfp1lsVphOtD/+76nJxlTiv+AYPi7JzLFUrJIZN344jHihPaXDi3VLPt6iyIabAHecwbo8ft/SVP3n8/Kngp4OIDw2flm/PaNxvzuKT6ZwqD0K405QMU+pZhRd6/i9fxyTkxb6lvaKXrUOYXKHDtyO4db4OL2xfRO/NYwJHMl8mw84zh2nYRGIEvJwAFzpkgGy49xY+curSB2W3lbtg9UIityt5LyEY94a43RYJdKP03lj9BAd/fi8bTRlznwj93aYzFx1ZZjoDI1HfJVG"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="jHf38XOk8+TZ80VYAKMT4D8Lv/yXi5Kp42E/lvxnKyL7R+34gdZPlMaohtXrLG62ZQlUYxhNqOAESQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="RdMZp+uolbkAD3w+jn7o/wQclTNA2/aP35nPiy8081ypi8k31Ms8w+x1m2njnHGALbFTNqMefAa3Vg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ctfhjusEu/Sczucn091PQxIGcyD7cIJUWBRvhc4c3pUFxrRXj3kwjdASzlmsrQsRSERvsslQ1YhgVA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b4ef73d8d37e3ce00b3cb19ff21ac29c37a02b428bf8559526db0ce0f92bf3f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
