#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tQ/Gsy6si7VGDKRtYiEhUe9ItO+3q9gj76hUHChRxhbr+VRkGaRkKhjqchE9mlO1v2wvxMrx+z5PeeqeLihg7iSTu+vLbrOX/Jm1a2oyoIIahTW03g03nOdKCdx71XiYRJ5BIs9RPKk6HvbzVkKIRYmG+8kQK9iOrG49yrHWJ5mJ7CP3RUWr8+mQyjY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jHf38XOk8+TZ80VYAKMT4D8Lv/yXi5Kp42E/lvxnKyL7R+34gdZPlMaohtXrLG62ZQlUYxhNqOAESQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="RdMZp+uolbkAD3w+jn7o/wQclTNA2/aP35nPiy8081ypi8k31Ms8w+x1m2njnHGALbFTNqMefAa3Vg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ctfhjusEu/Sczucn091PQxIGcyD7cIJUWBRvhc4c3pUFxrRXj3kwjdASzlmsrQsRSERvsslQ1YhgVA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0b4ef73d8d37e3ce00b3cb19ff21ac29c37a02b428bf8559526db0ce0f92bf3f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
